VITE_apiKey="AIzaSyDxvksopcND6iO_U4a2GgUzYBwt8bjUquA"
VITE_authDomain="i-informatics-404506.firebaseapp.com"
VITE_projectId="i-informatics-404506"
VITE_storageBucket="i-informatics-404506.appspot.com"
VITE_messagingSenderId="287095839014"
VITE_appId="1:287095839014:web:aba0b5e1dbcd19799409e7"
